<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicole & KC - About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">恭贺新婚，相亲相爱，白头偕老</div>
    </div>

    <div class="container">
        <div class="carousel-section">
            <h2>新婚快乐</h2>
        </div>
    </div>

<div class="video-section">
                <h2>视频展示</h2>
                <h3>VIDEO 1</h3>
                <div class="video-container">
                    <video src="video/hg1.mp4" width="400px" controls></video>                  
                </div>
            </div>

<script src="script.js"></script>
</body>
</html>